                                                                                                                                                      
                                                                            .;;=+Xx#XxxX+=-,                                                          
                                                                       .=X######################X+-                                                   
                                                                   ;+#################################+                                               
                                                ;x######X=.     -X######################################X,                                            
                                              =x+-;+=x######  +###################################X########-                                          
                                           ;+##         -X##########################################XX#######-                                        
                                          x##-           .##########################X#################XX######X,                                      
                                         =#X           ,=############################XXX################XX######X.                                    
                                        +##=     ,;+######X#############################XXX###############X#######+                                   
                                       ,#x#    ;#####X#X#X################################XxX##############X#######+                                  
                                       ,##,  -X#####xX######################################XX##############x#######=                                 
                                       .#x  xXx####xX######XX#################################xX#############x#######-                                
                                        +##+=+####xX#######XX##################################xX#############x#######-                               
                                         Xx++####xX########x#########x###########XX#############xX############XX#######.                              
                                        -x++####xx#########xx########xxX##########++#############xX###########XX##X###X+                              
                                       -#x+####Xx########X#+x########xxXxx#########=+#############X########X###x###X###x.                             
                                      .#x+X####xX########X#++########XxXx+++X##xX###-+############Xx######X#X##XX#X#X##x+                             
                                      xX++####X+#########Xxx+x########++XXx+==x#xx##x=+##########X#xx######X###x###X###xX-                            
                                     xXx=#####+x#########x+Xx=########+=X####x==+++#X+=x#########Xx#+xX###X#X##xX#X#X##Xx=                            
                                    ;#x++#####=##########=+XX=+####X###=#####XXxx+=+Xxx=##########XXX+x########+###XX##Xx-                            
                                    .#x=X####x=#X########-x##x-+####X##xX##########x+xx++#####X#####Xxxx####X#X+X#XXxX##x-                            
                                     +x=#####xx#x##X####X-xx##x-+###xx##x##############X=X##########Xx+xX##X##x+###Xxx##x-                            
                                     +++#####xXXx##XX#X#x+xX###X-+###xx#xx####XxX########x######XXX##x+xxX####+xX##Xxxx#x-                            
                                     ;x+#####xXxx##xXXX#x=xX#####==X##xx#xX###XX#####Xxx+;=++x#XXX#X#x++xxX###+xX##XX#x#x-                            
                                     ;#=#####xXX+##xX#XXx+x####Xx#x=+##XxX+x####x+-,.  .;,;===xXXXXXX#x+xxx##X+xx##Xx#xxx=                            
                                      xx#####xx#+##xxXXXX+##########x+X##xx++###x.  , ;...;x#xXXXXXXXX#+xXxx#Xxxxx#Xx##xx=                            
                                       #x####xx#XX#X+Xxxx-;----=+X####++x#Xx++X##+=xx.-,-; =XxxXxXxxxXXX+xXxXXxxXXxXx##Xx=                            
                                        +X###Xx#Xx#X++XX#- ..  .  -#####x+xX#++x###XX;+,;X, xX+xXxxxxxXxX++XXxxxX##xX###x=                            
                                         x####X,  ##+++xx++XXx.,.. .######x++xxx+xX###++.##.;#x=XXxxxxxx+x+=xXXxx##XX###X=                            
                                          =#####  =#xx++X+-#XX-,;-; -########x+xxxx+#x.x#X#xx+#++XXxxxxxx+x+=+xxxX#X#X##X=                            
                                            .+##x  #x+xxxx.=####===; +#########X++xXX#+-X####+xX++xxxxxxxxxXxx++x#X#X###X=                            
                                                .  #x=xxxX+ -##+,=#+=-############x++X#x==xXxx+xx++xXxxxx+++XXXxxX#X#X##X=                            
                                                  x#X++xxxx+,=##--###+x#############x++X#x=+X#X--+x=xXxxxx++xXxxX#X#X#X#X-                            
                                                =####x=+xxxxx.###x+#X-################x=x#x++##x=;xx++XxxxxxxxxxX##X#X###=                            
                                               x#####x=++xxx=,####XxxX##################+xXx++#+x=;+x++xxXxxxxxxX#X#X#X#XX                            
                                             =#####XX+++++xx-,###########X#####X#########x+X=;--+x=-++++xxXx+xxxXXXXXXX###,                           
                                       .;+X######XX#+=+++++x+,-x######################x+==-x++=;++++==+++xxx+=+xX#XXXXX###=                           
                                -+X##########X###XXx=+++++++xx=----=++xxxxxxxxxxx++==-,=X#x--=x-==++++++++x=++++###XXXXX#Xx                           
                             ;x###########X=x###xxX+=+++++++++xx++====---------===-;.;+Xxx++-=+==++++++++x+-+x++##XXXXX###X                           
                          .=####xx##XX###+-x##X+=xx=++++++++++++++++++++x+x+xxx--=;.. -=====;,;.=+++++++++x-++++X##XXXXXX##=                          
                        =###+ ;#X#XXXX##=-x#x=-+x#+=+++++++++++++xxx+++++++xx= ;+=,-=++xx-,,.,..;x+++++++x+-+x+=x#X#XXXXX###.                         
                      ,X##.   -##XxxX##+-=x=-=+xX+==++++++++++xxxx#####xx++-   #+-xxXxxx=,,;----;=++++++x+===x+=+X#XXxXXXX###                         
                      ###    =##Xxxx##+=======X#+==+++=++++++++x+++xx######+==--=+----;,.,;--=-=-;+x++==+==x-xx++X##XXxXXXX##x                        
                     ,##X   +###XxxX#x-=+++=-X#+==+++++++++++++++++=+++-=x#X+-,,Xx,,;;-,-=++... ..=++++=+-++==#+++##XxxXXXXX###;                      
                      -#   #x##Xxxx##-=+=++=x#+=++++++++++++++++++++=;.    ....x#x,;;---- +####X=, =++==-++++=++++x#XxxXXXXXX###+                     
                        -;##+##xxx+XX-++++++#===+++++xxxx+++++xxx+XXXX#XXx++x=+##+,;---   +########==+=-+++++++=+++X#xxxXXXXXX###X+.                  
                       -###x+#Xx++=#x=++=+=++++++xxx+====+xxxx+=-;=x########x=++-,;--; -Xx=#+######+==-+++++++++=x+x#Xxxx#XXXXXX####x,                
                     ,#####x+#X==++X+=+++++=+xxxx+x-,.;,..-=;.,;--,,;=xXX+=-;,,,,;;;,  -X-.--#Xx##+-==++++++++++++x+XXxxxXXXXXXXXx#####x;             
                    ;##x####x#=-++=x==++++++x=......,;,,,;,;.. ..=,....;;;;;;---;;-;.  xx=,.=X=--==+=++++++++++++=+x+XxxxxXXXXXXXXxxX#####X,          
                    ###X#X###+-=+++=-=++xxx=,..,,.,,;;;--;-----, ;x, .. ..;------;==, ;xx-;,-+++==+++++++===++++++=+xxxx+xxXXXXXXXXx+x######+         
                    #+x#####+;=+======xx=-,..,,,,;;;;;;++;;--===; =X;..-;....;------;.,X+,..-x++++++++++=xxx++++++x==xxx++xxXXXXXXX#X+.;x#####;       
                      X####x=-++==#Xx+-,..,,;,,,;;;;;;;-,;----====;x+;,-===-;..,-----.+x;,;.=++++++++++++x#X+=++++x+==xx+++xXX#XXXXX##-   +####X      
                      X###+-=+==+###=. ..,,;,,;;;;;-;;-;,------==x-+=-;,,;---=-;,;--- -x=--=++++++++++++=+++=+=++++xx+=++++xxX##X#X######,  X###X     
                       ##X  =x=+##=...,,,,,,,;;;;;;;-;;,;;-;-;--+X==+-=-,,,,,;------- ;xx+x+++x++x+++=+++++=+++++++++++=++++x+xX#######X##.  +###     
                       x#=  Xxx#=. .,,,,,,.,,,,;;;;;;,,;-;---=+xxx-+---=-;--,,,;----. ;X++++++++++++=+++++++++++++++=++x+=+++++xX#######x##-  ;##X    
                        #+  =x-. .,,,,..,.;,;,;;;;;,,;=X#++xxxx+xx-x=---=--==--;;,,-; .xx+++++++x++==++++++++++++++==+x= -=+x+++xx######xx##    ##,   
                         =  -;..,,,,..-=.,,,,,,;,.,;--;=##++xx+XXx-x=+=--=-;;-==-;,--, =x++++++x#xXx++++++=++++++++=-++x  x-=x+++++###X#Xxx#+   ;#=   
                          ==,.,,,,.,=##,,,,,,,,,=+-----;-##xx#XX#x=+-------=-.,-=--;,. ,x+++xxXX- -x+++++++++++++++xX=+xx #+-+++++++#####xXX#-  ,#    
                        ++;.,,,,.-=. x..,,,,,.-=.;+=;-;-,;=+=+###x=+---=---==,.,,-=---,.+xxxx=.  ,++++++++++++++++x.+x+x+ =X==+++++++####X.x#x  ;#    
                      -#=.,,,..-X=  ;.,,,,,..X-    #+++==-;,,.;+#x=+----===++-;,,-++=--;;+-    .xxx+++x+++++++++x#X ,X+#- -Xx=++=+xxxx###x +#+        
                     =#,.,.,;=X#-  #,,,,,,.-#+      .-=++==+=+-,,.-X----==----=-;;-=-;--,;;;-+x#x+++++++++=++xXXx-  Xxxx  +#xxx+xX+xxx###+ X#x        
                    #X..;-=-=-    x;.,,,.,+#.                ,=xxX+=x---=--------;;-==++++++++++Xx++xxx++++xX#+     #X#  ,##+ +x=;xxxx###  ##.        
                    ;=xx+-.     .;;,,,,-x#,                       +Xxx+=-------==+++==-;,,....  .X#+; x#x##x-      +#x   ###  X#  XxxX##  ##          
                                -;-+Xx-..                           =X+xXxx+x++=-;,.. . .......  .  ,-##+-.       +#-  .##-  ,#x ,XX#X-   -           
                                                                         ;-++x-;-;,,...,,,,,,,..  x#x-.         =##-   x;   +#,  ##X;                 
                                                                                . ,-==-;. .,.   .x=          .-+x;        -+,  ,##,                   
                                                                                               .             .                 +.                     
                                                                                                                                                      

										    _  __                                      ____                  
										   | |/ /__ _ ___ _   _  __ _  __ _ _ __   ___/ ___|  ___  _ __ __ _ 
										   | ' // _` / __| | | |/ _` |/ _` | '_ \ / _ \___ \ / _ \| '__/ _` |
										   | . \ (_| \__ \ |_| | (_| | (_| | | | | (_) |__) | (_) | | | (_| |
										   |_|\_\__,_|___/\__,_|\__, |\__,_|_| |_|\___/____/ \___/|_|  \__,_|
										                        |___/                                        
                                                                                                                                KasuganoSora Launcher
